#
#Sun Jan 12 19:38:06 BDT 2025
@ignoredot@=true
VendingMachineUAQ=bin
VendingMachineUAQ.edit=bin
VendingMachineUAQ.edit;1.0.0.qualifier=bin
VendingMachineUAQ.editor=bin
VendingMachineUAQ.editor;1.0.0.qualifier=bin
VendingMachineUAQ;0.1.0.qualifier=bin
aq.univaq.disim.mde.assignment=bin
aq.univaq.disim.mde.assignment.edit=bin
aq.univaq.disim.mde.assignment.edit;1.0.0.qualifier=bin
aq.univaq.disim.mde.assignment.editor=bin
aq.univaq.disim.mde.assignment.editor;1.0.0.qualifier=bin
aq.univaq.disim.mde.assignment.tests=bin
aq.univaq.disim.mde.assignment.tests;1.0.0.qualifier=bin
aq.univaq.disim.mde.assignment;1.0.0.qualifier=bin
